<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 09.01.2018
 * Time: 20:00
 */

namespace App\Interfaces;


trait IMetadataProvider
{
    public function getMetaTitle()
    {
        return "iDoctor.kz - Поиск врача в Алматы и Астане, бесплатная запись на прием";
    }

    public function getMetaDescription()
    {
        return "iDoctor.kz - Сервис для поиска врача и бесплатной записи на прием. Мы собрали базу врачей в Алматы и Астане с рейтингами и отзывами наших клиентов.";
    }

    public function getMetaKeywords()
    {
        return "поиск врача Алматы, врач, врачи Алматы, найти врача, поиск врачей, терапевт Алматы, врач по всем болезням, вызвать врача, домашний врач, зубной врач, частнопрактикующий врач, записаться на прием к врачу, врач высшей категории, главный врач, глазной врач, дежурный врач, детский врач, лечащий врач, участковый врач, восстановление здоровья, психическое здоровье, слабое здоровье, низкокалорийная диета, акушер-гинеколог, аллерголог, андролог, анестезиолог, венеролог, гастроэнтеролог, гематолог, гепатолог, гинеколог, гомеопат, дерматолог, диетолог, иммунолог, инфекционист, кардиолог, косметолог, логопед, лор, оториноларинголог, маммолог, мануальный, терапевт, массажист,нарколог, невролог, нефролог, окулист, офтальмолог,онколог, ортопед, педиатр, пластический, хирург, проктолог,психиатр,психолог,психотерапевт,пульмонолог, ревматолог, репродуктолог, эко, сексолог, стоматолог,терапевт, трихолог, узи-специалист, уролог, флеболог, хирург, эндокринолог.";
    }

    public function getMetaImage()
    {
        return asset('images/idoctor_newyear.jpg');
    }

    public function getMetadata()
    {
        $title = $this->getMetaTitle() ?? "iDoctor.kz - Поиск врача в Алматы и Астане, бесплатная запись на прием";
        $decription = $this->getMetaDescription() ?? "iDoctor.kz - Сервис для поиска врача и бесплатной записи на прием. Мы собрали базу врачей в Алматы и Астане с рейтингами и отзывами наших клиентов.";
        $keywords = $this->getMetaKeywords() ?? "поиск врача Алматы, врач, врачи Алматы, найти врача, поиск врачей, терапевт Алматы, врач по всем болезням, вызвать врача, домашний врач, зубной врач, частнопрактикующий врач, записаться на прием к врачу, врач высшей категории, главный врач, глазной врач, дежурный врач, детский врач, лечащий врач, участковый врач, восстановление здоровья, психическое здоровье, слабое здоровье, низкокалорийная диета, акушер-гинеколог, аллерголог, андролог, анестезиолог, венеролог, гастроэнтеролог, гематолог, гепатолог, гинеколог, гомеопат, дерматолог, диетолог, иммунолог, инфекционист, кардиолог, косметолог, логопед, лор, оториноларинголог, маммолог, мануальный, терапевт, массажист,нарколог, невролог, нефролог, окулист, офтальмолог,онколог, ортопед, педиатр, пластический, хирург, проктолог,психиатр,психолог,психотерапевт,пульмонолог, ревматолог, репродуктолог, эко, сексолог, стоматолог,терапевт, трихолог, узи-специалист, уролог, флеболог, хирург, эндокринолог.";
        $image = $this->getMetaImage() ?? asset('images/idoctor_newyear.jpg');

        $meta = compact('title', 'decription', 'keywords', 'image');

        return $meta;
    }
}