<h2>Уважаемый(ая) {{ $name }}!</h2>

<p>На нашем сайте iDoctor.kz за эту неделю Вам было оставлено <strong>{{ $count }}</strong> отзывов. Ознакомиться с ними Вы можете в Вашем
    <a href="{{ route('cabinet.doctor.feedback.index') }}">личном кабинете</a>.</p>

<p>Благодарим Вас за Ваш труд.</p>
<p>С Уважением,</p>
<b>команда iDoctor.</b>